{"name":"طشّة | Tasha Jordan","short_name":"طشّة","start_url":"./index.html","display":"standalone","background_color":"#eef3fa","theme_color":"#173d6e","lang":"ar","dir":"rtl","description":"منصة طشّة لحجز المزارع والشاليهات والفلل والشقق الفندقية في الأردن.","icons":[{"src":"assets/logo.png","sizes":"1024x1024","type":"image/png"}]}